# Project Properties
sonar.projectKey=damn-vulnerable-webapp
sonar.projectName=Damn Vulnerable Web Application
sonar.projectVersion=1.0

# Language Detection
sonar.sources=.
sonar.login=admin
sonar.password=admin1234

# Scanner Configuration
sonar.sourceEncoding=UTF-8
# sonar.java.binaries=target/classes
